# This is a basic workflow to help you get started with Actions

name: 打包并发布_linux

# Controls when the workflow will run

on:
  # Triggers the workflow on push or pull request events but only for the 主要 branch
#  push:
#    branches: [ 主要 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  py_b:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: 设置运行环境
        uses: actions/checkout@v2
        with:
          repository: xzx482/smaqjypt_packerRuntime
          path: runtime
      - name: 安装python
        uses: actions/setup-python@v2.3.2
        with:
           python-version: "3.7.1"
      - run: ls
      - name: 打包_主程序
        run: |
          python -m runtime.nuitka --standalone --assume-yes-for-downloads s.py
      - run: ls

        

          
